# LingvoInfoAPI

./: LanguageStudyAPI.sln  LingvoInfoAPI.sln  README.md
LanguageStudyAPI/: LanguageStudyAPI.csproj  LingvoInfoAPI.csproj  Program.cs  appsettings.json
LanguageStudyAPI.Tests/: LanguageStudyAPI.Tests.csproj  LingvoControllerIntegrationTests.cs  LingvoInfoAPI.Tests.csproj  LingvoTests.cs
LanguageStudyAPI.Tests/TestFiles/ConvertedResults/: RuTest1.json  RuTest2.json  envelope.json  horizon.json  kill.json  love.json  me.json  son.json
LanguageStudyAPI.Tests/TestFiles/FindExamplesFiles/: RuTest1.json  RuTest2.json  RuTest3.json  RuTest4.json  envelope.json  horizon.json  kill.json  love.json  masculinity.json  masculinityRU.json  me.json  son.json
LanguageStudyAPI.Tests/TestFiles/FindExamplesResults/: RuTest1.json  RuTest2.json  envelope.json  horizon.json  kill.json  love.json  me.json  son.json
LanguageStudyAPI/Authentication/: AuthResponse.cs  IApiAuthenticationService.cs  LingvoApiAuthenticationHandler.cs  LingvoApiAuthenticationService.cs  LingvoAuthenticationHandler.cs
LanguageStudyAPI/Clients/: GoogleTranslationApiClient.cs  LingueeApiClient.cs  LingvoApiClient.cs
LanguageStudyAPI/Controllers/: GoogleTranslationController.cs  LingueeController.cs  LingvoController.cs  LingvoInfoController.cs  TranslationController.cs
LanguageStudyAPI/Converters/: LingvoJsonConverter.cs
LanguageStudyAPI/DTOs/: LingueeDto.cs  LingvoDto.cs  LingvoSoundDto.cs  LingvoTranslationsDto.cs  LingvoWordFormsDto.cs
LanguageStudyAPI/Factories/: INodeFactory.cs  LingvoNodeFactory.cs
LanguageStudyAPI/Installers/: ApplicationInstaller.cs
LanguageStudyAPI/Mappers/: ILingvoInfoMapper.cs  LingueeDtoLingvoInfoMapper.cs  LingueeToLingvoInfoMapper.cs  LingvoToLingvoInfoMapper.cs  LingvoTranslationsDtoLingvoInfoMapper.cs  LingvoWordFormsDtoMapper.cs  MapsterConfig.cs
LanguageStudyAPI/Models/: Lemma.cs  LexemeModel.cs  LingueeModel.cs  Lingvo.cs  LingvoDtoTranslationAndExamples.cs  LingvoInfo.cs  LingvoModel.cs  Sound.cs
LanguageStudyAPI/Models/RequestParameters/: LingvoSoundParameters.cs
LanguageStudyAPI/Properties/: launchSettings.json
LanguageStudyAPI/Services/: GoogleTranslationAPIService.cs  ILanguageCheckService.cs  ILingvoApiService.cs  ILingvoInfoService.cs  LanguageCheckClass.cs  LingueeApiService.cs  LingvoApiService.cs  LingvoInfoService.cs  TranslationService.cs
